#draw-steel-turn-timer {
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    font-family: "Signika", sans-serif; /* Matches Foundry default */
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px #000000;
    pointer-events: none;
    z-index: 1000;
    opacity: 0.9;
    transition: color 0.3s ease;
}

#draw-steel-turn-timer.flashy {
    color: #ff0000;
    text-shadow: 0 0 20px #ff0000;
    animation: pulse-red 0.5s infinite alternate;
}

@keyframes pulse-red {
    from { transform: translateX(-50%) scale(1); }
    to { transform: translateX(-50%) scale(1.1); }
}